# ProjectManagementSystemSolution

./: PMSAngularAppSolution.sln  ProjectManagementSystem.Readme.txt
BusinessLogic.PMS/: BusinessLogic.PMS.csproj  BusinessLogicAbstract.cs  BusinessLogicImplementation.cs  BusinessLogics.cs  Class1.cs
BusinessLogic.PMS.Test/: BusinessLogic.PMS.Test.csproj  Program.cs
BusinessLogic.PMS.Test/Properties/: launchSettings.json
BusinessLogic.PMS.UnitTest/: Class1.cs
BusinessLogic.PMS.UnitTesting/: BusinessLogic.PMS.UnitTesting.csproj  Class1.cs
BusinessLogic.PMS.UnitTesting/Properties/: AssemblyInfo.cs
DatabaseFiles/: TableWithDatascript.sql
EntityFrameworkPMS/: EFDataAccessLayer.cs  EntityFrameworkDAL.csproj
FactoryPMSObjectsCreation/: FactoryOfObjects.cs  FactoryPMSObjectsCreation.csproj
InterfaceDAL/: InterfaceOfDataAccessLayer.cs
InterfacesPMS/: Interfaces.cs
ORMEntitiesPMS/: ORMEntities.cs  ORMEntitiesPMS.csproj
PMSAngularApp/: PMSAngularApp.csproj  Program.cs  Startup.cs  appsettings.json  global.json  package.json  web.config
PMSAngularApp/ClientApp/app/: app.module.ts
PMSAngularApp/ClientApp/app/components/AddPerson/: addperson.component.html  addperson.component.ts
PMSAngularApp/ClientApp/app/components/AddProject/: addproject.component.html  addproject.component.ts
PMSAngularApp/ClientApp/app/components/AddProjectPerson/: AddProjectPerson.component.html  AddProjectPerson.component.ts  AddProjectPerson.html  AddProjectPerson.ts
PMSAngularApp/ClientApp/app/components/PersonList/: personlist.component.html  personlist.component.ts
PMSAngularApp/ClientApp/app/components/ProjectPersonList/: projectpersonlist.component.html  projectpersonlist.component.ts
PMSAngularApp/ClientApp/app/components/home/: home.component.html
PMSAngularApp/ClientApp/app/components/navmenu/: navmenu.component.html
PMSAngularApp/ClientApp/app/components/projectsdata/: Projects.component.html  projects.component.ts
PMSAngularApp/Controllers/: HomeController.cs  PMSController.cs  PersonDataController.cs  ProjectController.cs  ProjectPersonController.cs  ProjectPersonDataController.cs  ProjectsDataController.cs  SampleDataController.cs
PMSAngularApp/Views/: _ViewImports.cshtml
PMSAngularApp/Views/Shared/: _Layout.cshtml
