<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkPMS\EntityFrameworkDAL.csproj" />
    <ProjectReference Include="..\InterfaceDAL\InterfaceDAL.csproj" />
    <ProjectReference Include="..\InterfacesPMS\InterfacesPMS.csproj" />
    <ProjectReference Include="..\ORMEntitiesPMS\ORMEntitiesPMS.csproj" />
  </ItemGroup>

</Project>